body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fdfcdc;
    margin: 0;
    width: 100%;
}

header{
    background-color: #0081a7;
    padding: 10px 5px;
    margin: 0;
}
header h1{
    margin: 0;
    text-align: center;
}


.container{
    width: 100%;
    display: flex;
    flex-wrap: column wrap-reverse;
    grid-template-columns: repeat(2, 1fr);
}

.right{
    order:2;
    margin: 5px 10px;
    padding: 10px;
    width: 50%;
}

.left{
    order:-1;
    margin: 5px 10px;
    padding: 10px;
    width: 50%;
}

.chart{
    margin: 5px auto;
    /* border: thin solid ; */
    /* border-spacing: 10px; */
    border-collapse: collapse;
    /* background-color: gray; */
    caption-side: bottom;
}
.chart td, .chart thead{
    text-align: center;
    padding: 10px 5px;
    border: thin solid white;
}
.chart tbody tr:nth-child(even){
    background-color: #d8e2dc;
    text-align: center;
}
.chart tbody tr:nth-child(odd){
    background-color: #fec5bb;
    text-align: center;
}
.chart thead{
    background-color: #fec89a;
}




nav{
    background-color: #00afb9;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 10px;
}
li a{
    color: black;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {

    .container{
        width: 100%;
        flex-direction: column-reverse;
    }
    .left{
        margin: 0 auto;
        width: 90%;
    }

    .schedule table{
        margin: 0;
    }
    .right{
        margin: 0 auto;
        justify-items: center;
        text-align: center;

    }
    
}