body{
    margin: 0;
    padding: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo{
    color: white;
    font-size:  1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    /* list-style: none; */
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, #FF5912, #1F3EB0);
}
li a:hover::before{
    width: 100%;
}

.visit-btn{
    margin: 0;
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, #FF5912, #1F3EB0);
}
.visit-btn a{
    color: white;
}


#photoLink{
    width: 130px;
    justify-self: center;
}

#photoLink a{
    width: 100%;
    text-decoration: none;
    color: black;
}

#photoLink:hover a{
    color: white;
}

.btn a{
    text-decoration: none;
    color: black;
}

.btn:hover .github-repo{
    color: black
}

.btn:hover a{
    color: white;
}


.visit-btn:hover{
    background: linear-gradient(to bottom, #FF5912, #1F3EB0);
    transform: scale(1.03);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display:flex;
    align-items: center;
    justify-content: center;

}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img{
    width: 30vw;
    border-radius: 50%;
}
.youtube-photo{
    width: 10vw;
    border-radius: 50%;
    border: 1px solid black;
}

.home-me{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

}

.home-me h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.home-me h1{
    font-size: 4rem;
    font-weight: 600;
}

.home-me span{
    background: linear-gradient(to right, #FF5912, #1F3EB0);
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color: white;

}
.socials{
    display: flex;
    gap: 2rem;
    
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 24vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;

}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #FF5912, #1F3EB0);
    background-clip: text;
    color: transparent;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card a{
    color: black;
}

.project-card:hover a{
    color: white;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.project-card img{
    width: 20vw;
    border-radius: 1rem;

}
.project-card:hover .btn{
    border: 2px solid black;
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.invite{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
}

.invite p{
    font-size: 1.5rem;
    font-weight: 400;
}

#message{
    font-size: 1.5rem;
    font-weight: 600;
}


.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem;
    font-size: 3rem;
    margin-bottom: 20px;
}

.input-box textarea{
    width: 650px;
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem;
    font-size: 3rem;
    margin-bottom: 20px;
}

.input-box input::placeholder{
    font-size: 3rem;
}

.input-box textarea::placeholder{
    font-size: 1.5rem;
    text-align: center;
}
.input{
    position: relative;
}



/* .input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 170px;
    transform: translate(50%, -50%);
} */

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright{
    font-size: 18px;
    margin-top: 2rem;
}
#loom-companion-mv3{
    display: none;
}

.socials a{
    color: black;
}

.upper-photo{
    position: relative;
    display: block;
}

.upper-photo img{
    width: 100%;
    height: auto;

}

.photo-text{
    width: 20%;
    position: absolute;
    bottom: 50%;
    right: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
    font-weight: 600;

}

#photo-about{
    width:100%;
}

/* Table */
.left{
    order:-1;
    margin: 5px 10px;
    padding: 10px;
    width: 50%;
}

.right{
    order:2;
    margin: 5px 10px;
    padding: 10px;
    width: 40%;
    justify-content: center;
    align-content: center;
}


.chart{
    margin: 5px auto;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    caption-side: bottom;
}
.chart td, .chart thead{
    text-align: center;
    padding: 10px 5px;
    border: thin solid black;
}
.chart tbody tr:nth-child(even){
    background-color: #F9F9F9;
    text-align: center;
}
.chart tbody tr:nth-child(odd){
    text-align: center;
}
.chart thead{
    background-color: #EEEEEE;
}
.table-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    grid-template-columns: repeat(2, 1fr);
}

.class-took{
    margin-top: -150px;
}

.line{
    border: 1px solid #666;
    margin-top: -2rem;
    margin-bottom: 2rem;
}

.middle-line{
    margin: 20px
}

.about-grid{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,1fr);
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#left-side{
    text-align: right;
}

.photo-grid img{
    width: 35vw;
    border-radius: 3rem;
    /* margin-left: -300px; */
    /* border: 2px solid black; */
}


.video-lds iframe{
    display: flex;
    width: 50vw;
    height: 40vw;
    margin: 0 auto;
    padding: 3rem;
}

.channel-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.with-link a{
    font-weight: 700;
    color: #1F3EB0;
}
#map{
    display: block;
    margin: 10px auto;
}
.linkto{
    justify-self: right;
    margin-right: 20px;
    text-align: end;
    width: 50%;
    font-size: 8px;
    color: gray;
}

.link:hover{
    color: orange
}
.link{
    font-weight: 600;
}

#active{
    background: linear-gradient(to right, #FF5912, #1F3EB0);
    background-clip: text;
    color: transparent;
}
.videolds{
    width: 750px;
    height: 600px;
}
.cite{
    text-align: right;
    width: 50%;
    font-size: 8px;
    color: gray;
}





@media only screen and (max-width: 1280px) {
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
        display: none;
    }
    .video-lds iframe{
        display: flex;
        width: 70vw;
        height: 50vw;
        margin: 0 auto;
        padding: 3rem;
    }
    .photo-text{
        right: 15%;
    }
    

}

@media (max-width: 768px) {
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .experience-info img{
        width: 70vw;
    }
    .table-container{
        width: 100%;
        flex-direction: column-reverse;
    }
    .about-grid{
        width: 100%;
        flex-direction: column-reverse;
    }
    .text-grid{
        order: 1;
        text-align: center;
    }
    #left-side{
        text-align: center;
    }
    .photo-grid{
        order: 2;
    }

    .left{
        margin: 0 auto;
        width: 100%;
    }
    .right{
        width: 100%;
        margin: 0 auto;
        justify-items: center;
        text-align: center;
    }
    #message{
        width: 430px;
    }
    .channel-grid{
        display: flex;
        flex-direction: column;
    }
    .photo-text{
        width: 90px;
        bottom: 1rem;
        right: 7rem;
        font-size: 2rem;
        color: white;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    
    }
}

@media screen and (max-width: 600px) {
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: black;
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }

    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap:1rem;

    }
    .table-container{
        width: 100%;
        flex-direction: column-reverse;
    }
    .left{
        margin: 0 auto;
        width: 100%;
    }
    .right{
        width: 100%;
        margin: 0 auto;
        justify-items: center;
        text-align: center;
    }
    #message{
        width: 310px;
    }
    footer ul{
        display: grid;
    }
    footer li{
        text-align: center;
    
    
    }

    
}