body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
    background-color:  cadetblue;
    padding: 5px;
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    grid-template-areas:
    "header header header"
    "lside main rside"
    "footer footer footer";

    /* grid-template-rows: min-content 1fr min-content; */

    /* grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end]; */

    /* grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line]; */ 

    /* grid-template-columns: repeat(3, 20% [col-start]); */

    /* grid-template-columns: 1fr 50px 1fr 1fr; */
    
    /* the fr means creating a column. fr means fractural unit, this is how we divide the units */

}

.item{
    background-color: lightblue;
    border: thin solid black;
}

.itemA{
    grid-area: lside;
}

.itemB{
    grid-area: rside;
}

.itemC{
    grid-area: main;
}

.itemD{
    grid-area: header;
}

.itemE{
    grid-area: footer;
}

.itemF{
    grid-area: footer;
}